spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=sfg
spring.data.mongodb.username=springdemo
spring.data.mongodb.password=secretPassword
spring.data.mongodb.authentication-database=sfg
spring.data.mongodb.uri=mongodb://springdemo:secretPassword@127.0.0.1/sfg?authSource=sfg
